INSERT INTO Автозапчасти (Код автозапчасти, Наименование, Цена, Количество в наличии) VALUES
(24999, 'Щетка стеклоочистителя', 1099, 24),
(33328, 'Фильтр топливный', 730, 10),
(15673, 'Свеча зажигания', 450, 35),
(28941, 'Тормозной диск', 3200, 12),
(47329, 'Масляный фильтр', 600, 44),
(38214, 'Насос топливный', 8700, 8),
(59231, 'Ремень генератора', 1500, 25),
(41382, 'Колодка тормозная', 1100, 50),
(63819, 'Радиатор охлаждения', 9700, 6),
(72450, 'Подшипник ступицы', 2800, 18),
(18974, 'Амортизатор задний', 4500, 20),
(50672, 'Стартер электрический', 8500, 11),
(73512, 'Фара передняя', 12400, 9),
(28460, 'Аккумулятор автомобильный', 7200, 15),
(42938, 'Генератор переменного тока', 11450, 7),
(51207, 'Помпа водяная', 3650, 22),
(69384, 'Глушитель выхлопной', 8300, 5),
(37529, 'Датчик кислорода', 2700, 36),
(85134, 'Рычаг подвески', 4900, 13),
(29743, 'Стеклоподъемник электрический', 6500, 10),
(60382, 'Приводной вал', 9900, 8),
(48126, 'Подушка двигателя', 2300, 40),
(31257, 'Трос ручного тормоза', 1800, 30),
(59483, 'Корпус воздушного фильтра', 4200, 16),
(76149, 'Шрус внутренний', 7500, 12),
(42835, 'Диск сцепления', 6500, 9),
(53792, 'Крышка радиатора', 800, 50),
(68341, 'Бампер задний', 12300, 6),
(29476, 'Рулевая тяга', 2900, 28),
(45927, 'Термостат охлаждения', 1400, 45),
(81852, 'Вентилятор охлаждения', 9400, 7),
(37645, 'Кронштейн крепления глушителя', 1200, 34),
(41358, 'Пыльник шруса', 850, 42),
(72904, 'Подкрылок передний', 3200, 18),
(58321, 'Прокладка головки блока', 2700, 25),
(64179, 'Усилитель тормозов', 8100, 10),
(31952, 'Замок двери', 4100, 14),
(47863, 'Тяга стабилизатора', 1300, 37),
(52684, 'Ремкомплект суппорта', 1100, 48),
(69215, 'Панель приборов', 14500, 5),
(83471, 'Трос сцепления', 2300, 21),
(35196, 'Диск тормозной задний', 4700, 11),
(42751, 'Ступица колеса', 5200, 17),
(53982, 'Втулка стабилизатора', 650, 49),
(68143, 'Колесный диск', 7300, 8),
(31286, 'Зеркало боковое', 3800, 20),
(75914, 'Ремень приводной', 1900, 33),
(48627, 'Клапан рециркуляции газов', 5600, 13),
(62489, 'Сайлентблок подвески', 1200, 41),
(29135, 'Форсунка топливная', 8700, 7),
(47936, 'Кожух генератора', 2100, 22),
(81374, 'Балка задней подвески', 15400, 6);